{
	"name" : "netsensia/directorzone",
	"description" : "Directorzone",
	"type" : "project",
	"authors" : [{
			"name" : "Chris Moreton",
			"email" : "chris@netsensia.com",
			"homepage" : "http://www.netsensia.com",
			"role" : "Developer"
		}
	],
	"keywords" : [
		"zend framework 2"
	],
	"homepage" : "http://zf2.netsensia.com",
	"require" : {
		"netsensia/zf2-foundation" : "dev-master",
		"netsensia/companies-house" : "*",
		"elasticsearch/elasticsearch": "0.4.0",
		"blueimp/jquery-file-upload": "9.2.1"
	},
	"require-dev" : {
		"mockery/mockery" : "0.8.0",
		"phpdocumentor/phpdocumentor" : "2.*",
		"phpunit/phpunit" : "3.7.*",
		"behat/mink-selenium2-driver" : "*",
		"behat/behat" : "2.4.*@stable",
		"behat/mink" : "1.4@stable",
		"behat/mink-extension" : "*",
		"behat/mink-goutte-driver" : "*"
	},
	"autoload" : {
		"psr-0" : {
			"Directorzone" : "module/Directorzone/src",
			"Application" : "module/Application/src"
		}
	}
}